Assets {
  Id: 17868365157565654252
  Name: "Ball"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Paddle"
        AssetReference {
          Id: 11217174774435817116
        }
      }
      Overrides {
        Name: "cs:Brick"
        AssetReference {
          Id: 11626767881858565939
        }
      }
      Overrides {
        Name: "cs:BallTemplate"
        AssetReference {
          Id: 7689100267124146061
        }
      }
    }
  }
  SerializationVersion: 62
}
