Assets {
  Id: 9727240550323261870
  Name: "Powerup"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PaddlePowerupTemplate"
        AssetReference {
          Id: 17609786072357222363
        }
      }
      Overrides {
        Name: "cs:LaserPowerupTemplate"
        AssetReference {
          Id: 11485265441253006943
        }
      }
      Overrides {
        Name: "cs:MultiballPowerupTemplate"
        AssetReference {
          Id: 14840548976223529248
        }
      }
      Overrides {
        Name: "cs:GrabPowerupTemplate"
        AssetReference {
          Id: 3377078706040117346
        }
      }
    }
  }
  SerializationVersion: 62
}
