Assets {
  Id: 9727240550323261870
  Name: "Powerup"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PaddlePowerupTemplate"
        AssetReference {
          Id: 2076401891344902436
        }
      }
      Overrides {
        Name: "cs:LaserPowerupTemplate"
        AssetReference {
          Id: 15184138351872755592
        }
      }
      Overrides {
        Name: "cs:MultiballPowerupTemplate"
        AssetReference {
          Id: 15966232006559494015
        }
      }
      Overrides {
        Name: "cs:GrabPowerupTemplate"
        AssetReference {
          Id: 124210154149060082
        }
      }
    }
  }
  SerializationVersion: 62
}
