Assets {
  Id: 18305914487848899700
  Name: "RoundService"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ABILITY_FOLDER"
        ObjectReference {
          SelfId: 14506848262931602477
        }
      }
      Overrides {
        Name: "cs:MOUSE_ABILITY"
        AssetReference {
          Id: 7794166090476625898
        }
      }
      Overrides {
        Name: "cs:Box"
        AssetReference {
          Id: 17422871333185216973
        }
      }
      Overrides {
        Name: "cs:Map1"
        AssetReference {
          Id: 14431087918210614244
        }
      }
      Overrides {
        Name: "cs:Map2"
        AssetReference {
          Id: 13977035263726294090
        }
      }
      Overrides {
        Name: "cs:Map3"
        AssetReference {
          Id: 10573151187357246680
        }
      }
      Overrides {
        Name: "cs:Map4"
        AssetReference {
          Id: 17461514388477821520
        }
      }
    }
  }
  SerializationVersion: 63
}
