Assets {
  Id: 1332491955166838128
  Name: "StateController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:LaserPowerupTimer"
        ObjectReference {
          SelfId: 1681734537564680400
        }
      }
      Overrides {
        Name: "cs:GrabPowerupTimer"
        ObjectReference {
          SelfId: 11704443035127809279
        }
      }
      Overrides {
        Name: "cs:LaserTimer"
        ObjectReference {
          SelfId: 9989136062415341521
        }
      }
      Overrides {
        Name: "cs:GrabTimer"
        ObjectReference {
          SelfId: 17143101524803686597
        }
      }
      Overrides {
        Name: "cs:PowerupTimers"
        ObjectReference {
          SelfId: 13780791317169723459
        }
      }
      Overrides {
        Name: "cs:Intermission"
        ObjectReference {
          SelfId: 1592328099169523986
        }
      }
    }
  }
  SerializationVersion: 73
}
