Assets {
  Id: 3549602224319917585
  Name: "utils"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:paddleHit"
        AssetReference {
          Id: 5502098385372088198
        }
      }
      Overrides {
        Name: "cs:laserShot"
        AssetReference {
          Id: 12775522207108345392
        }
      }
      Overrides {
        Name: "cs:breakBrick"
        AssetReference {
          Id: 9581231392817494229
        }
      }
      Overrides {
        Name: "cs:destroyBrick"
        AssetReference {
          Id: 16834798517672184806
        }
      }
      Overrides {
        Name: "cs:multiball"
        AssetReference {
          Id: 10265289939690442053
        }
      }
      Overrides {
        Name: "cs:laserPowerupGet"
        AssetReference {
          Id: 15164013430570029557
        }
      }
      Overrides {
        Name: "cs:grabPowerupGet"
        AssetReference {
          Id: 6712705906928381294
        }
      }
      Overrides {
        Name: "cs:paddlePowerupGet"
        AssetReference {
          Id: 16846931567983613870
        }
      }
      Overrides {
        Name: "cs:dropBall"
        AssetReference {
          Id: 3593753121500046067
        }
      }
      Overrides {
        Name: "cs:loseLife"
        AssetReference {
          Id: 5696136033217144251
        }
      }
      Overrides {
        Name: "cs:lifePowerupGet"
        AssetReference {
          Id: 15906643237844770552
        }
      }
      Overrides {
        Name: "cs:hitIndestructibleBrick"
        AssetReference {
          Id: 17868963822350484326
        }
      }
      Overrides {
        Name: "cs:roundFinished"
        AssetReference {
          Id: 12268466399571410635
        }
      }
      Overrides {
        Name: "cs:gameOver"
        AssetReference {
          Id: 15316497082714207955
        }
      }
      Overrides {
        Name: "cs:roundStart"
        AssetReference {
          Id: 17153586369859599210
        }
      }
    }
  }
  SerializationVersion: 63
}
