Assets {
  Id: 2617768760976886502
  Name: "Custom High Score Screen"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 6864534210023069755
    ParameterOverrides {
      Overrides {
        Name: "glow intensity"
        Float: 0
      }
      Overrides {
        Name: " clear coat roughness"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "specular rolloff"
        Float: 0.658778787
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "texture scale"
        Float: 5
      }
      Overrides {
        Name: "pulse amount"
        Float: 0.199872151
      }
      Overrides {
        Name: "noise speed"
        Color {
          R: 1
          G: 0.0600000024
          B: 0.0600000024
          A: 1
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          G: 0.750198245
          B: 0.960000038
          A: 1
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 1.9171741
      }
      Overrides {
        Name: "edge line brightness"
        Float: 67.8446198
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.47521615
      }
      Overrides {
        Name: "edge line spread"
        Float: 376.879
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.494883567
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
      Overrides {
        Name: "noise spread"
        Float: 271.986053
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.0522206798
          B: 0.2
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          G: 0.0215030666
          B: 0.2
          A: 1
        }
      }
    }
    Assets {
      Id: 6864534210023069755
      Name: "Edge Line Wavy"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline"
      }
    }
  }
}
