Assets {
  Id: 8626208413425047512
  Name: "Custom Frosted Glass No Distortion"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 7000735300420379304
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.349999964
          G: 2.50562668
          B: 5
          A: 1
        }
      }
      Overrides {
        Name: "Clarity"
        Float: 0.333592862
      }
      Overrides {
        Name: "Specular"
        Float: 0.62124449
      }
      Overrides {
        Name: "Roughness"
        Float: 1
      }
      Overrides {
        Name: "Metallic"
        Float: 0
      }
      Overrides {
        Name: "Thickness"
        Float: 0
      }
    }
    Assets {
      Id: 7000735300420379304
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
  }
}
