Assets {
  Id: 15563566151717261216
  Name: "High Score Animated Screen"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 12780374486049578050
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00999999
          G: 0.00278145401
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.74
          G: 0.294039756
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.74
          G: 0.294039756
          A: 1
        }
      }
    }
    Assets {
      Id: 12780374486049578050
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_console_screen_002_ref"
      }
    }
  }
}
