Assets {
  Id: 1710731813240950407
  Name: "Custom Score UI"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 13599394984594059683
    ParameterOverrides {
      Overrides {
        Name: "flicker min"
        Float: 0
      }
      Overrides {
        Name: "fresnel power"
        Float: 0
      }
      Overrides {
        Name: "flicker speed"
        Float: 10
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.793311119
          B: 0.99
          A: 1
        }
      }
      Overrides {
        Name: "scanlines"
        Float: 0
      }
      Overrides {
        Name: "flicker intensity"
        Float: 0
      }
    }
    Assets {
      Id: 13599394984594059683
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
