Assets {
  Id: 1181679409909530234
  Name: "Custom Base Material from Sci-fi Circuits Line 02"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 16187811335528610717
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.799218
          B: 0.479167
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 28.6498585
      }
    }
    Assets {
      Id: 16187811335528610717
      Name: "Scrolling Circuits (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech_scrolling_001_wa"
      }
    }
  }
}
