Assets {
  Id: 5689694279208132058
  Name: "Custom Detail 1 from Sci-fi Console Screen 03_1"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 1059248753768946173
    ParameterOverrides {
      Overrides {
        Name: "color2"
        Color {
          R: 0.562450349
          G: 0.570000052
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.562450349
          G: 0.570000052
          A: 1
        }
      }
      Overrides {
        Name: "color4"
        Color {
          R: 0.562450349
          G: 0.570000052
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.562450349
          G: 0.570000052
          A: 1
        }
      }
    }
    Assets {
      Id: 1059248753768946173
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_console_screen_002_ref"
      }
    }
  }
}
