Assets {
  Id: 11407932262276129203
  Name: "Custom Animated Glowing Hex"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 9382817552081113944
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.0537601486
      }
    }
    Assets {
      Id: 9382817552081113944
      Name: "Animated Glowing Hex"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_hex_animated"
      }
    }
  }
}
