Assets {
  Id: 2813975549538832089
  Name: "Custom Score Panel"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 4194742270795936142
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.197917
          G: 0.197917
          B: 0.197917
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.369792
          G: 0.369792
          B: 0.369792
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 48.2138863
      }
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.397615612
          B: 0.789999962
          A: 1
        }
      }
    }
    Assets {
      Id: 4194742270795936142
      Name: "Metal Complex Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_001_uv"
      }
    }
  }
}
