Assets {
  Id: 3986389406052087404
  Name: "Custom Detail 1 from Sci-fi Base Sconce 01"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 13161121229103846131
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 25.4847584
      }
    }
    Assets {
      Id: 13161121229103846131
      Name: "Lights"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_scf_base_parts_atlas_01_detail_01_ref"
      }
    }
  }
}
