Assets {
  Id: 463859600366493025
  Name: "Custom Slice High Score"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 8655240511124531147
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.789716244
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.949961
      }
    }
    Assets {
      Id: 8655240511124531147
      Name: "Metal 9 Slice Frame 005"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_005"
      }
    }
  }
}
