Assets {
  Id: 6911967148993295928
  Name: "Custom Score Panel"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 4194742270795936142
    ParameterOverrides {
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.03125
          G: 0.03125
          B: 0.03125
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 15.6935663
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0599999428
          G: 1.53973484
          B: 3
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 4194742270795936142
      Name: "Metal Complex Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_001_uv"
      }
    }
  }
}
