Assets {
  Id: 13313186996776760906
  Name: "Custom Score Screen Backdrop"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 310935755678717879
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.820000052
          G: 0.472450376
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.03125
          G: 0.03125
          B: 0.03125
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 1
          G: 0.516821265
          B: 0.0400000215
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 1
      }
    }
    Assets {
      Id: 310935755678717879
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
