Assets {
  Id: 4695434793773581398
  Name: "Custom Force Field"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 5661720608389992536
    ParameterOverrides {
      Overrides {
        Name: "edgepanspeed"
        Float: 4.91343594
      }
      Overrides {
        Name: "texturescale"
        Float: 256
      }
      Overrides {
        Name: "emissiveboost"
        Float: 26.1579418
      }
      Overrides {
        Name: "fadedistance"
        Float: 87.10215
      }
      Overrides {
        Name: "fresnelexponent"
        Float: 8.0793705
      }
      Overrides {
        Name: "linepanedgespeed"
        Float: 5.9435339
      }
      Overrides {
        Name: "glow amount"
        Float: 1
      }
      Overrides {
        Name: "iconindex"
        Float: 9.30363464
      }
      Overrides {
        Name: "iconscale"
        Float: 5.6846447
      }
      Overrides {
        Name: "iconopacity"
        Float: 0.684964597
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.9
          A: 1
        }
      }
      Overrides {
        Name: "iconscalex"
        Float: 2.7776
      }
      Overrides {
        Name: "iconscaley"
        Float: 3.29537845
      }
      Overrides {
        Name: "inverttexture"
        Float: 0.186602831
      }
    }
    Assets {
      Id: 5661720608389992536
      Name: "Force Field"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_forceField"
      }
    }
  }
}
