Assets {
  Id: 15990810240709369554
  Name: "Custom Detail 1 from Sci-fi Base Sconce 01_3"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 13161121229103846131
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 55.2353554
      }
    }
    Assets {
      Id: 13161121229103846131
      Name: "Lights"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_scf_base_parts_atlas_01_detail_01_ref"
      }
    }
  }
}
