Assets {
  Id: 7165470629198468707
  Name: "High Score Custom Screen"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 16371933725786843274
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 15
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color4"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive boost"
        Float: 29.5574398
      }
    }
    Assets {
      Id: 16371933725786843274
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_terminal_screen_001_ref"
      }
    }
  }
}
