GlobalEntries {
  Id: "581ff579fd864966aec56450754db1fb"
  Name: "Waffle"
  ScoreFormatted: "35030.0"
  DateTime: "2020-09-22T04:07:12.560Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "10900.0"
  DateTime: "2020-09-24T06:36:45.770Z"
}
GlobalEntries {
  Id: "901b7628983c4c8db4282f24afeda57a"
  Name: "Buckmonster"
  ScoreFormatted: "4290.0"
  DateTime: "2020-09-30T09:42:58.588Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "3220.0"
  DateTime: "2020-09-24T23:27:30.258Z"
}
GlobalEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "1700.0"
  DateTime: "2020-09-24T23:30:58.380Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "150.0"
  DateTime: "2020-09-24T23:27:42.318Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "High Score"
  Id: "C5E3F573C765C94F"
  EntryLimit: 100
}
