LeaderboardConfigs {
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "High Score"
    Id: "C5E3F573C765C94F"
    EntryLimit: 100
  }
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Tournament High Score"
    Id: "E750AB46FB5320B8"
    EntryLimit: 100
  }
}
MaxPlayers: 8
