Assets {
  Id: 10573151187357246680
  Name: "Map3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1333553045898874715
      Objects {
        Id: 1333553045898874715
        Name: "Map3"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14832095045677954633
        ChildIds: 17173292373223384342
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14832095045677954633
        Name: "Collision"
        Transform {
          Location {
            X: 480
            Y: -27.7660522
            Z: 60
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1333553045898874715
        ChildIds: 18004345107847752456
        ChildIds: 1606681835532570738
        ChildIds: 16730096756440383949
        ChildIds: 11066849250213839040
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 18004345107847752456
        Name: "Default Floor"
        Transform {
          Location {
            X: -590
            Y: 30
            Z: -65
          }
          Rotation {
          }
          Scale {
            X: 32.8999977
            Y: 13.5
            Z: 0.1
          }
        }
        ParentId: 14832095045677954633
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5044474763253424001
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 15.7240982
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.02472639
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.116556093
              G: 0.88
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1606681835532570738
        Name: "Cube"
        Transform {
          Location {
            X: 1030
            Y: -70
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 31.7539291
            Y: 28.6233406
            Z: 0.999987662
          }
        }
        ParentId: 14832095045677954633
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16730096756440383949
        Name: "Cube"
        Transform {
          Location {
            X: -510.408203
            Y: -689.427124
          }
          Rotation {
            Roll: -107.416039
          }
          Scale {
            X: 31.7539291
            Y: 28.6233406
            Z: 0.999987662
          }
        }
        ParentId: 14832095045677954633
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11066849250213839040
        Name: "Cube"
        Transform {
          Location {
            X: -510.408203
            Y: 760
          }
          Rotation {
            Roll: 107.416206
          }
          Scale {
            X: 31.7539291
            Y: 28.6233406
            Z: 0.999987662
          }
        }
        ParentId: 14832095045677954633
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17173292373223384342
        Name: "ClientContext"
        Transform {
          Location {
            X: 10
            Y: 32.2339478
            Z: -20
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1333553045898874715
        ChildIds: 17762155887962754502
        ChildIds: 16752903800778990338
        ChildIds: 2292767796158058514
        ChildIds: 8769759009334535352
        ChildIds: 15246881826132524130
        ChildIds: 231406211407800234
        ChildIds: 5398253395686457159
        ChildIds: 5797168631099316377
        ChildIds: 16765018462459082409
        ChildIds: 6103973346034238643
        ChildIds: 630654243811783261
        ChildIds: 13949416671270287727
        ChildIds: 17431306394706610169
        ChildIds: 5842426186537545358
        ChildIds: 5597336729013482463
        ChildIds: 4008431813527763558
        ChildIds: 17595896594062075244
        ChildIds: 3069330015102517420
        ChildIds: 2301635152181521338
        ChildIds: 1542581932353853793
        ChildIds: 10786829244930932442
        ChildIds: 7348590460473351172
        ChildIds: 15136749790612997733
        ChildIds: 878536356566227507
        ChildIds: 12758280843236071249
        ChildIds: 6002249789738494712
        ChildIds: 18227902699904589134
        ChildIds: 2894277077858377948
        ChildIds: 322783651529986473
        ChildIds: 11283593771361588856
        ChildIds: 17534512247986032452
        ChildIds: 9154250724964291517
        ChildIds: 4845414371817741748
        ChildIds: 1712626011321617211
        ChildIds: 10046172936691354708
        ChildIds: 9532654918770863914
        ChildIds: 1554814954576383832
        ChildIds: 9007006191153720530
        ChildIds: 10905919931102247420
        ChildIds: 6497487185232566501
        ChildIds: 456351032610909786
        ChildIds: 3822547955103807457
        ChildIds: 956650760699074020
        ChildIds: 12882659437807846109
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17762155887962754502
        Name: "Sci-fi Base Wall Interior 01 - Corner 01"
        Transform {
          Location {
            X: -63.4067154
            Y: -695.667847
            Z: -41.8506241
          }
          Rotation {
            Pitch: -13.4661818
            Yaw: -41.7066193
            Roll: -14.6457396
          }
          Scale {
            X: 0.999999881
            Y: 1.00000012
            Z: 1.0717628
          }
        }
        ParentId: 17173292373223384342
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10800284005137126971
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16752903800778990338
        Name: "Sci-fi Base Wall Interior 01 - Corner 01"
        Transform {
          Location {
            X: 733.917603
            Y: -695.667847
            Z: -41.8506241
          }
          Rotation {
            Pitch: -13.4661818
            Yaw: -41.7066498
            Roll: -14.6457739
          }
          Scale {
            X: 0.999999881
            Y: 1.00000012
            Z: 1.0717628
          }
        }
        ParentId: 17173292373223384342
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10800284005137126971
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2292767796158058514
        Name: "Sci-fi Base Wall Interior 01 - Corner 01"
        Transform {
          Location {
            X: -841.326538
            Y: -695.667847
            Z: -41.8506241
          }
          Rotation {
            Pitch: -13.4661818
            Yaw: -41.7066803
            Roll: -14.6458
          }
          Scale {
            X: 0.999999881
            Y: 1.00000012
            Z: 1.0717628
          }
        }
        ParentId: 17173292373223384342
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10800284005137126971
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8769759009334535352
        Name: "Sci-fi Base Sconce 01"
        Transform {
          Location {
            X: -461.132202
            Y: -913.685059
            Z: 551.427124
          }
          Rotation {
          }
          Scale {
            X: 2.12985897
            Y: 0.536275625
            Z: 0.75761354
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.774834394
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3986389406052087404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2301067168800380823
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15246881826132524130
        Name: "Sci-fi Base Sconce 01"
        Transform {
          Location {
            X: 334.456177
            Y: -913.685059
            Z: 551.427124
          }
          Rotation {
          }
          Scale {
            X: 2.12985897
            Y: 0.536275625
            Z: 0.75761354
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.774834394
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3986389406052087404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2301067168800380823
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 231406211407800234
        Name: "Sci-fi Base Sconce 01"
        Transform {
          Location {
            X: 1136.22205
            Y: -913.685059
            Z: 551.427124
          }
          Rotation {
          }
          Scale {
            X: 2.12985897
            Y: 0.536275625
            Z: 0.75761354
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.774834394
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3986389406052087404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2301067168800380823
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5398253395686457159
        Name: "Sci-fi Base Sconce 01"
        Transform {
          Location {
            X: -461.132202
            Y: -732.632874
            Z: 79.6757507
          }
          Rotation {
            Roll: -18.4506588
          }
          Scale {
            X: 2.12985897
            Y: 0.536275625
            Z: 0.75761354
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.774834394
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3986389406052087404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2301067168800380823
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5797168631099316377
        Name: "Sci-fi Base Sconce 01"
        Transform {
          Location {
            X: 334.456177
            Y: -732.632874
            Z: 79.6757507
          }
          Rotation {
            Roll: -18.4506588
          }
          Scale {
            X: 2.12985897
            Y: 0.536275625
            Z: 0.75761354
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.774834394
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3986389406052087404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2301067168800380823
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16765018462459082409
        Name: "Sci-fi Base Sconce 01"
        Transform {
          Location {
            X: 1136.22205
            Y: -732.632874
            Z: 79.6757507
          }
          Rotation {
            Roll: -18.4506588
          }
          Scale {
            X: 2.12985897
            Y: 0.536275625
            Z: 0.75761354
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.774834394
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3986389406052087404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2301067168800380823
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6103973346034238643
        Name: "Sci-fi Console Screen 03"
        Transform {
          Location {
            X: 1384.55493
            Y: -22.2335415
            Z: 7.2085247
          }
          Rotation {
            Pitch: 8.19622655e-05
            Yaw: 89.9995
            Roll: -13.5315418
          }
          Scale {
            X: 5.96663857
            Y: 1.64867651
            Z: 5.96663857
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              G: 0.53
              B: 0.150927216
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.690000057
              G: 0.630596101
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5689694279208132058
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7917643843895697114
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 630654243811783261
        Name: "Sci-fi Base Wall Interior 01 - Corner 01"
        Transform {
          Location {
            X: 1440
            Y: -695.667847
            Z: -41.8506241
          }
          Rotation {
            Pitch: -13.4661818
            Yaw: -41.7067451
            Roll: -14.6458645
          }
          Scale {
            X: 0.999999881
            Y: 1.00000012
            Z: 1.0717628
          }
        }
        ParentId: 17173292373223384342
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10800284005137126971
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13949416671270287727
        Name: "Sci-Fi Base Wall Interior 01 - Window 01"
        Transform {
          Location {
            X: 1470
            Y: 780
            Z: -1.96203613
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 2.00000048
            Y: 0.3
            Z: 2.10000014
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.0980000049
              G: 0.0980000049
              B: 0.0980000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_UpperTrimInner:color"
            Color {
              R: 0.079200007
              G: 0.088000007
              B: 0.0843333453
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.544500053
              G: 0.605
              B: 0.579791725
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallOuter:color"
            Color {
              R: 0.0705960095
              G: 0.26
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13114847352832521924
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17431306394706610169
        Name: "Sci-Fi Base Wall Interior 01 - Window 01"
        Transform {
          Location {
            X: -70
            Y: -810
            Z: 270
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 179.999954
            Roll: 21.2500286
          }
          Scale {
            X: 29.9
            Y: -0.1
            Z: 3.7
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10766975867019021707
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5842426186537545358
        Name: "Sci-Fi Base Wall Interior 01"
        Transform {
          Location {
            X: -868.828491
            Y: -926.593689
            Z: 550
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.147882089
            Z: 1.19776154
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2197371556354983396
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.87
              B: 0.334172368
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9522218801527862812
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5597336729013482463
        Name: "Sci-Fi Base Wall Interior 01"
        Transform {
          Location {
            X: 734.431763
            Y: -926.593689
            Z: 550
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.147882089
            Z: 1.19776154
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2197371556354983396
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.87
              B: 0.334172368
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9522218801527862812
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4008431813527763558
        Name: "Sci-Fi Base Wall Interior 01"
        Transform {
          Location {
            X: -66.3000488
            Y: -926.593689
            Z: 550
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.147882089
            Z: 1.19776154
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2197371556354983396
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.87
              B: 0.334172368
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9522218801527862812
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17595896594062075244
        Name: "Sci-Fi Base Wall Interior 01 - Window 01"
        Transform {
          Location {
            X: -62.6000977
            Y: 753.406311
            Z: 270
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -6.10351e-05
            Roll: 21.249855
          }
          Scale {
            X: 29.9
            Y: -0.1
            Z: 3.7
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10766975867019021707
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3069330015102517420
        Name: "Sci-Fi Base Wall Interior 01 - Window 01"
        Transform {
          Location {
            X: -458.13797
            Y: -900.282349
            Z: 497.888123
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 179.999954
            Roll: 21.2498989
          }
          Scale {
            X: 1.35859156
            Y: 0.300000101
            Z: 0.465765864
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.0980000049
              G: 0.0980000049
              B: 0.0980000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_UpperTrimInner:color"
            Color {
              R: 0.079200007
              G: 0.088000007
              B: 0.0843333453
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.544500053
              G: 0.605
              B: 0.579791725
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14150131608064648431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2301635152181521338
        Name: "Sci-Fi Base Wall Interior 01 - Window 01"
        Transform {
          Location {
            X: 336.952576
            Y: -900.283142
            Z: 497.887665
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 179.999954
            Roll: 21.2499237
          }
          Scale {
            X: 1.35859156
            Y: 0.300000101
            Z: 0.465765864
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.0980000049
              G: 0.0980000049
              B: 0.0980000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_UpperTrimInner:color"
            Color {
              R: 0.079200007
              G: 0.088000007
              B: 0.0843333453
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.544500053
              G: 0.605
              B: 0.579791725
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14150131608064648431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1542581932353853793
        Name: "Sci-Fi Base Wall Interior 01 - Window 01"
        Transform {
          Location {
            X: 1126.38171
            Y: -900.283875
            Z: 497.887146
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 179.999954
            Roll: 21.2498989
          }
          Scale {
            X: 1.35859156
            Y: 0.300000101
            Z: 0.465765864
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.0980000049
              G: 0.0980000049
              B: 0.0980000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_UpperTrimInner:color"
            Color {
              R: 0.079200007
              G: 0.088000007
              B: 0.0843333453
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.544500053
              G: 0.605
              B: 0.579791725
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14150131608064648431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10786829244930932442
        Name: "Sci-Fi Base Wall Interior 01 - Window 01"
        Transform {
          Location {
            X: 336.952454
            Y: -721.691711
            Z: 38.6391907
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 179.999954
            Roll: 21.2498989
          }
          Scale {
            X: 1.35859156
            Y: 0.300000101
            Z: 0.465765864
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.0980000049
              G: 0.0980000049
              B: 0.0980000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_UpperTrimInner:color"
            Color {
              R: 0.079200007
              G: 0.088000007
              B: 0.0843333453
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.544500053
              G: 0.605
              B: 0.579791725
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14150131608064648431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7348590460473351172
        Name: "Sci-Fi Base Wall Interior 01 - Window 01"
        Transform {
          Location {
            X: 1126.38159
            Y: -721.692444
            Z: 38.6387024
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 179.999954
            Roll: 21.2498722
          }
          Scale {
            X: 1.35859156
            Y: 0.300000101
            Z: 0.465765864
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.0980000049
              G: 0.0980000049
              B: 0.0980000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_UpperTrimInner:color"
            Color {
              R: 0.079200007
              G: 0.088000007
              B: 0.0843333453
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.544500053
              G: 0.605
              B: 0.579791725
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14150131608064648431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15136749790612997733
        Name: "Sci-Fi Base Wall Interior 01 - Window 01"
        Transform {
          Location {
            X: -465.327179
            Y: -721.690918
            Z: 38.6396637
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 179.999954
            Roll: 21.2498245
          }
          Scale {
            X: 1.35859156
            Y: 0.300000101
            Z: 0.465765864
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.0980000049
              G: 0.0980000049
              B: 0.0980000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_UpperTrimInner:color"
            Color {
              R: 0.079200007
              G: 0.088000007
              B: 0.0843333453
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.544500053
              G: 0.605
              B: 0.579791725
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14150131608064648431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 878536356566227507
        Name: "Sci-fi Base Wall Interior 01 - Corner 01"
        Transform {
          Location {
            X: 1455.7583
            Y: 646.841248
            Z: -41.850647
          }
          Rotation {
            Pitch: -13.4661865
            Yaw: 138.293091
            Roll: -14.6460876
          }
          Scale {
            X: 0.999999881
            Y: 1.00000012
            Z: 1.0717628
          }
        }
        ParentId: 17173292373223384342
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10800284005137126971
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12758280843236071249
        Name: "Sci-Fi Base Wall Interior 01 - Window 01"
        Transform {
          Location {
            X: 1072.56934
            Y: 851.455505
            Z: 497.888123
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -6.10351563e-05
            Roll: 21.2497501
          }
          Scale {
            X: 1.35859156
            Y: 0.300000101
            Z: 0.465765864
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.0980000049
              G: 0.0980000049
              B: 0.0980000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_UpperTrimInner:color"
            Color {
              R: 0.079200007
              G: 0.088000007
              B: 0.0843333453
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.544500053
              G: 0.605
              B: 0.579791725
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14150131608064648431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6002249789738494712
        Name: "Sci-fi Base Wall Interior 01 - Corner 01"
        Transform {
          Location {
            X: 677.838501
            Y: 646.840515
            Z: -41.850647
          }
          Rotation {
            Pitch: -13.4661865
            Yaw: 138.293198
            Roll: -14.6460266
          }
          Scale {
            X: 0.999999881
            Y: 1.00000012
            Z: 1.0717628
          }
        }
        ParentId: 17173292373223384342
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10800284005137126971
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18227902699904589134
        Name: "Sci-Fi Base Wall Interior 01 - Window 01"
        Transform {
          Location {
            X: 277.479126
            Y: 851.45575
            Z: 497.887665
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -9.15527344e-05
            Roll: 21.2497768
          }
          Scale {
            X: 1.35859156
            Y: 0.300000101
            Z: 0.465765864
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.0980000049
              G: 0.0980000049
              B: 0.0980000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_UpperTrimInner:color"
            Color {
              R: 0.079200007
              G: 0.088000007
              B: 0.0843333453
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.544500053
              G: 0.605
              B: 0.579791725
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14150131608064648431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2894277077858377948
        Name: "Sci-fi Base Wall Interior 01 - Corner 01"
        Transform {
          Location {
            X: -119.485657
            Y: 646.84
            Z: -41.850647
          }
          Rotation {
            Pitch: -13.4661865
            Yaw: 138.293106
            Roll: -14.6460571
          }
          Scale {
            X: 0.999999881
            Y: 1.00000012
            Z: 1.0717628
          }
        }
        ParentId: 17173292373223384342
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10800284005137126971
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 322783651529986473
        Name: "Sci-Fi Base Wall Interior 01 - Window 01"
        Transform {
          Location {
            X: -511.949951
            Y: 851.456
            Z: 497.887146
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -6.10351563e-05
            Roll: 21.2497501
          }
          Scale {
            X: 1.35859156
            Y: 0.300000101
            Z: 0.465765864
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.0980000049
              G: 0.0980000049
              B: 0.0980000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_UpperTrimInner:color"
            Color {
              R: 0.079200007
              G: 0.088000007
              B: 0.0843333453
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.544500053
              G: 0.605
              B: 0.579791725
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14150131608064648431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11283593771361588856
        Name: "Sci-fi Base Sconce 01"
        Transform {
          Location {
            X: 279.975464
            Y: 864.857605
            Z: 551.427124
          }
          Rotation {
            Yaw: 179.999939
          }
          Scale {
            X: 2.12985897
            Y: 0.536275625
            Z: 0.75761354
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.774834394
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3986389406052087404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2301067168800380823
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17534512247986032452
        Name: "Sci-fi Base Sconce 01"
        Transform {
          Location {
            X: 1075.56348
            Y: 864.858093
            Z: 551.427124
          }
          Rotation {
            Yaw: 179.999939
          }
          Scale {
            X: 2.12985897
            Y: 0.536275625
            Z: 0.75761354
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.774834394
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3986389406052087404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2301067168800380823
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9154250724964291517
        Name: "Sci-fi Base Sconce 01"
        Transform {
          Location {
            X: -521.790283
            Y: 864.857117
            Z: 551.427124
          }
          Rotation {
            Yaw: 179.999939
          }
          Scale {
            X: 2.12985897
            Y: 0.536275625
            Z: 0.75761354
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.774834394
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3986389406052087404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2301067168800380823
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4845414371817741748
        Name: "Sci-fi Base Sconce 01"
        Transform {
          Location {
            X: 1075.56372
            Y: 683.806152
            Z: 79.6757507
          }
          Rotation {
            Yaw: 179.999954
            Roll: -18.4506836
          }
          Scale {
            X: 2.12985897
            Y: 0.536275625
            Z: 0.75761354
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.774834394
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3986389406052087404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2301067168800380823
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1712626011321617211
        Name: "Sci-fi Base Sconce 01"
        Transform {
          Location {
            X: 279.975586
            Y: 683.80542
            Z: 79.6757507
          }
          Rotation {
            Yaw: 179.999954
            Roll: -18.4506836
          }
          Scale {
            X: 2.12985897
            Y: 0.536275625
            Z: 0.75761354
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.774834394
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3986389406052087404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2301067168800380823
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10046172936691354708
        Name: "Sci-fi Base Sconce 01"
        Transform {
          Location {
            X: -521.789917
            Y: 683.804688
            Z: 79.6757507
          }
          Rotation {
            Yaw: 179.999954
            Roll: -18.4506836
          }
          Scale {
            X: 2.12985897
            Y: 0.536275625
            Z: 0.75761354
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.774834394
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3986389406052087404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2301067168800380823
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9532654918770863914
        Name: "Sci-Fi Base Wall Interior 01 - Window 01"
        Transform {
          Location {
            X: 1079.75854
            Y: 672.864
            Z: 38.6396484
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -6.10351563e-05
            Roll: 21.2496758
          }
          Scale {
            X: 1.35859156
            Y: 0.300000101
            Z: 0.465765864
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.0980000049
              G: 0.0980000049
              B: 0.0980000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_UpperTrimInner:color"
            Color {
              R: 0.079200007
              G: 0.088000007
              B: 0.0843333453
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.544500053
              G: 0.605
              B: 0.579791725
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14150131608064648431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1554814954576383832
        Name: "Sci-Fi Base Wall Interior 01 - Window 01"
        Transform {
          Location {
            X: 277.479248
            Y: 672.864258
            Z: 38.6391907
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -6.10351563e-05
            Roll: 21.2497501
          }
          Scale {
            X: 1.35859156
            Y: 0.300000101
            Z: 0.465765864
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.0980000049
              G: 0.0980000049
              B: 0.0980000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_UpperTrimInner:color"
            Color {
              R: 0.079200007
              G: 0.088000007
              B: 0.0843333453
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.544500053
              G: 0.605
              B: 0.579791725
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14150131608064648431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9007006191153720530
        Name: "Sci-Fi Base Wall Interior 01 - Window 01"
        Transform {
          Location {
            X: -511.949585
            Y: 672.864258
            Z: 38.6387024
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -0.000122070313
            Roll: 21.2497387
          }
          Scale {
            X: 1.35859156
            Y: 0.300000101
            Z: 0.465765864
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:color"
            Color {
              R: 0.0980000049
              G: 0.0980000049
              B: 0.0980000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_UpperTrimInner:color"
            Color {
              R: 0.079200007
              G: 0.088000007
              B: 0.0843333453
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.544500053
              G: 0.605
              B: 0.579791725
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14150131608064648431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10905919931102247420
        Name: "Sci-Fi Base Wall Interior 01"
        Transform {
          Location {
            X: 1483.25977
            Y: 877.767
            Z: 550
          }
          Rotation {
            Yaw: 179.999939
          }
          Scale {
            X: 1
            Y: 0.147882089
            Z: 1.19776154
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2197371556354983396
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.87
              B: 0.334172368
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9522218801527862812
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6497487185232566501
        Name: "Sci-Fi Base Wall Interior 01"
        Transform {
          Location {
            X: 680.731567
            Y: 877.766541
            Z: 550
          }
          Rotation {
            Yaw: 179.999939
          }
          Scale {
            X: 1
            Y: 0.147882089
            Z: 1.19776154
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2197371556354983396
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.87
              B: 0.334172368
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9522218801527862812
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 456351032610909786
        Name: "Sci-Fi Base Wall Interior 01"
        Transform {
          Location {
            X: -120
            Y: 877.766052
            Z: 550
          }
          Rotation {
            Yaw: 179.999939
          }
          Scale {
            X: 1
            Y: 0.147882089
            Z: 1.19776154
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2197371556354983396
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              G: 0.87
              B: 0.334172368
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9522218801527862812
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3822547955103807457
        Name: "Sci-fi Base Wall Interior 01 - Corner 01"
        Transform {
          Location {
            X: -890
            Y: 646.84
            Z: -41.850647
          }
          Rotation {
            Pitch: -13.4661865
            Yaw: 138.293076
            Roll: -14.6460876
          }
          Scale {
            X: 0.999999881
            Y: 1.00000012
            Z: 1.0717628
          }
        }
        ParentId: 17173292373223384342
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10800284005137126971
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 956650760699074020
        Name: "Energy Shield Panel"
        Transform {
          Location {
            X: 365
            Y: -25.9256897
            Z: -42.2179565
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 1
            Y: 7.60875034
            Z: 11.7
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "bp:Pattern Blend Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Overall Opacity"
            Float: 1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1
          }
          Overrides {
            Name: "bp:Crack Edge Color"
            Color {
              G: 0.220000029
              B: 0.0189404506
              A: 1
            }
          }
          Overrides {
            Name: "bp:Pattern Index"
            Int: 4
          }
          Overrides {
            Name: "bp:Base Shield Color"
            Color {
              G: 0.840000033
              B: 0.556291461
              A: 1
            }
          }
          Overrides {
            Name: "bp:Edge Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Pattern Scale"
            Int: 2
          }
          Overrides {
            Name: "bp:Onset Edge Color Emissive Boost"
            Float: 0
          }
          Overrides {
            Name: "bp:Shape Erosion"
            Float: 0.0358275399
          }
          Overrides {
            Name: "bp:Enable Edge Noise"
            Bool: true
          }
          Overrides {
            Name: "bp:Pulse Speed"
            Float: 0.375786781
          }
          Overrides {
            Name: "bp:Pulse Brightness"
            Float: 0
          }
          Overrides {
            Name: "bp:Edge Noise Emissive Boost"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18311087869040553709
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 12882659437807846109
        Name: "Default Floor"
        Transform {
          Location {
            X: -120
            Y: -30
            Z: 15
          }
          Rotation {
          }
          Scale {
            X: 32.8999977
            Y: 13.5
            Z: 0.1
          }
        }
        ParentId: 17173292373223384342
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5044474763253424001
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 15.7240982
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.02472639
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0121854367
              G: 0.0800000429
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 5044474763253424001
      Name: "Electric Surface"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_electrical_surface"
      }
    }
    Assets {
      Id: 10800284005137126971
      Name: "Sci-fi Base Wall Interior 01 - Corner 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_wall_int_001_corner_01_ref"
      }
    }
    Assets {
      Id: 2301067168800380823
      Name: "Sci-fi Base Sconce 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_sconce_001_ref"
      }
    }
    Assets {
      Id: 7917643843895697114
      Name: "Sci-fi Console Screen 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scf_screen_003_ref"
      }
    }
    Assets {
      Id: 13114847352832521924
      Name: "Sci-Fi Base Wall Interior 01 - Window 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_wall_int_001_win_01_ref"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 10766975867019021707
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 9522218801527862812
      Name: "Sci-Fi Base Wall Interior 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_wall_int_001_ref"
      }
    }
    Assets {
      Id: 14150131608064648431
      Name: "Sci-fi Base - Window 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_scf_base_win_001_ref"
      }
    }
    Assets {
      Id: 18311087869040553709
      Name: "Energy Shield Panel"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_forceField"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 63
}
